# MavenByITHM2019

./: .gitignore
maven_advance/ssm_pojo/: pom.xml
maven_project/java01/: pom.xml
maven_project/java01/src/main/java/org/example/: Demo.java
maven_project/java01/src/test/java/org/example/: DemoTest.java
maven_project/web01/: pom.xml
